<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .post-area{
            background-color:lightsteelblue;
        }
        .category-select{
            background-color:white;
            width: 500px;
            height: 40px;
            border-radius: 5px;
            padding: 0px 10px 0px 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border:none;

        }
        .title-box{
            width: 500px;
            background-color:lightgray;
            margin-top: 10px;
            margin-bottom: 10px;
            border:none;

        }
        .content-box{
            width: 500px;
            background-color:lightgray;
            margin-top: 10px;
            margin-bottom: 10px;
            border:none;
            
        }
        .post-button{
            width: 100px;
            height: 30px;
            background-color:black;
            color:white;
            border:none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="post-area">
        /* <input class="inp_file" type="file"> */

        <fieldset class="fld_image">
            <div class="wrap_thumb photo_profile">
                <img src="기본 원컬러 사각형" class="thumb_img" width="180" height="180" alt="">
                <label class="lab_btn lab_photo">
                    <span class="ico_blog">블로그 이미지 찾아보기</span>
                    <input type="file" class="btn_g" accept="image">
                </label>
                <button type="button" class="btn_delete">이미지 삭제</button>
            </div>
        </fieldset>


        <select class="category-select">
            <option selected>카테고리 선택</option>
            <option value="execise">운동하기</option>
            <option value="study">공부하기</option>
            <option value="read">독서하기</option>
        </select>



        <div>
            <input class="title-box" placeholder="제목을 입력하세요">
        </div>

        <!-- <div>
            <textarea placeholder="내용을 입력하세요" type="text"></textarea>
        </div> -->


        <div class="content-box content" contenteditable="true" spellcheck="false"
        style="overflow-y: hidden; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;"
        data-mce-style="overflow-y: hidden; padding-left: 10px; padding-right: 10px; padding-bottom: 50px;"
        role="textbox" aria-multiline="true" aria-label="글 내용 입력">
        <p data-ke-size="size16"><br></p>
        </div>  
        <!-- data-mce-src는 게시판 에디터를 수정할 때 게시판 에디터가 이미지를 불러오는 경로-->

        <button class="post-button" type="button">작성하기</button>

                <!-- 라벨태그 안에 이미지 넣기!!!!! onchange 함수가 실행이 되도록 할 수 있음!!! -->


    </div>
    

       
    
</body>
</html>